<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annual reading list</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Software developer with a passion for learning. Posting what inspires me and a few brain dumps.">
    <link rel="canonical" href="http://davidskeck.github.io/blog/2014/07/15/readinglist/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">David Keck</a>

    <div class="header-col-1 column">
      <h5>
        <a href="mailto:david@keck.net">email</a>
        <a href="https://www.dropbox.com/s/hzhiinatd1pdfhr/resume_david_keck.pdf">resume</a>
        <a href="https://www.dropbox.com/s/3a9bv25m52x65mv/references_david_keck.pdf">references</a>
        <a href="https://github.com/davidskeck">github</a>
        <a href="https://twitter.com/davidskeck">twitter</a>
        <a href="http://www.linkedin.com/in/davidskeck">linkedin</a>
      </h5>
    </div>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Annual reading list</h1>
    <p class="meta">Jul 15, 2014</p>
  </header>

  <article class="post-content">
  <p>This is a list of books and articles to read every year. Titles will be switched out as they become stale to me. There will be up to 10 items on this list at a time. Previously listed works are <a href="https://github.com/davidskeck/Annual-Reading-List/blob/master/ARCHIVE.md">archived</a>.</p>

<p>For the latest, visit the <a href="https://github.com/davidskeck/Annual-Reading-List">github repo</a>.</p>

<h2 id="books">Books</h2>
<ul>
  <li><a href="https://www.goodreads.com/book/show/11878168-anything-you-want">Anything You Want - Derek Sivers</a></li>
</ul>

<h2 id="articles">Articles</h2>
<ul>
  <li><a href="http://www.theatlantic.com/health/archive/2014/06/happily-ever-after/372573/">Masters of love - Emily Esfahani Smith</a></li>
  <li><a href="http://www.nytimes.com/2013/03/03/jobs/in-defense-of-working-mostly-from-home.html">Why five days in the office is too many - Prerna Gupta</a></li>
  <li><a href="http://www.bbc.com/news/magazine-27186709">The slow death of purposeless walking - Finlo Rohrer</a></li>
  <li><a href="http://www.nytimes.com/2013/05/26/travel/slow-travel-walking-in-wales.html">A long, wet walk in Wales - Dominique Browning</a></li>
  <li><a href="http://www.salon.com/2011/09/15/roger_ebert/">I do not fear death - Roger Ebert</a></li>
</ul>

<h2 id="why">Why?</h2>

<blockquote>
  <p>“As a single footstep will not make a path on the earth, so a single thought will not make a pathway in the mind. To make a deep physical path, we walk again and again. To make a deep mental path, we must think over and over the kind of thoughts we wish to dominate our lives.” - Henry David Thoreau</p>
</blockquote>

<p>I feel like a lot of people read important ideas once and never get the chance to implement them.
The purpose of this list is that ideas that are important to me get the chance to take hold
in my mind. By reading these works annually, I will be introduced to these ideas again
and again until they become habitual to me.</p>

<h2 id="join-me">Join me!</h2>
<p>Click <a href="https://www.google.com/calendar/event?action=TEMPLATE&amp;tmeid=XzZ0MTMyZDFwODhvNDZiOWw2Y3MzY2I5azY0cmppYmExNjExM2FiOXA4NG9rNGNpNTg5MWtjaDlpODRfMjAxNTAxMDFUMjAwMDAwWiBkc3RldmVua2Vja0Bt&amp;tmsrc=dstevenkeck%40gmail.com">here</a>
to add an annual reminder.</p>

<h2 id="comments">Comments?</h2>
<p><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#100;&#097;&#118;&#105;&#100;&#064;&#107;&#101;&#099;&#107;&#046;&#110;&#101;&#116;&#063;&#115;&#117;&#098;&#106;&#101;&#099;&#116;&#061;&#065;&#110;&#110;&#117;&#097;&#108;&#032;&#082;&#101;&#097;&#100;&#105;&#110;&#103;&#032;&#076;&#105;&#115;&#116;">Email me</a>.</p>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="footer-col-1 column">
      <ul>
        <li>
          <a href="mailto:david@keck.net">email
          </a>
        </li>
        <li>
          <a href="https://www.dropbox.com/s/hzhiinatd1pdfhr/resume_david_keck.pdf">resume
          </a>
        </li>
        <li>
          <a href="https://www.dropbox.com/s/3a9bv25m52x65mv/references_david_keck.pdf">references
          </a>
      </ul>

    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/davidskeck">github
          </a>
        </li>
        <li>
          <a href="https://twitter.com/davidskeck">twitter
          </a>
        </li>
        <li>
          <a href="http://www.linkedin.com/in/davidskeck">linkedin
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Software developer with a passion for learning. Posting what inspires me and a few brain dumps.
        <a href= "https://www.goodreads.com/review/list/29220149-david?shelf=currently-reading">
          Currently reading: Code Complete 2
        </a>
      </p>
    </div>

  </div>

  <br>

  <center>
    Made with love and <a href="http://jekyllrb.com">jekyll</a>.
  </center>

</footer>


    </body>
</html>